<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        margin: auto;
        max-width: 50em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        }

        .Music_market {
            font-size: 30px;
            font-family: "Impact";
            color: rgb(255, 255, 255);
            line-height: 1.2;
            text-shadow: 0px 18px 26.22px rgba(57, 51, 51, 0.26);
            background-image: url("/templates/headerobject.jpeg");
        }
        .header {
            background-color: #6782A2;
            background-image:linear-gradient(to bottom right, #6782A2, #465A72);
            text-shadow: 2px 2px #465A72;
            color: 1D2D44;
            font-size: 32px;
            padding: 50px 0 45px 60px;
            border: solid 2px;
            border-color: #1D2D44;
            border-radius: 0 80px 0 80px;
            margin-top: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav {
            margin-top: 5px;
            color: 88D18A;
            padding: 1em 1em 1em 1em;
            text-align: center;
        }

        .page {
            margin-top: 5px;
            background-color: BCCDDC;
            color: #1f2733;
            border: solid 2px;
            border-color: 1D2D44;
            padding: 20px 20px 20px 20px;
            font-size: 19px;
        }

        a.nav:link, a.nav:visited {
            background-color: 5C7699;
            color: white;
            padding: 12px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            border: solid 1px;
            border-color: 1D2D44;
            font-size: 18px; 
        }
        
        a.nav:hover {
            color: black;
        
        }

        a.links:link, a.links:visited {
            color: rgb(52, 69, 92);
            text-decoration: none;
        }

        a.links:hover {
            color: grey;
        
        }

        .all_tracks tr:hover { 
            background: #5C7699;
            color: white;
            border-left-color: #5C7699; 
            border: 0px;
            margin: 0px;
        }
        
        td a:link, a:visited { 
            display: block; 
            color: rgb(52, 69, 92);
            padding: 4px 16px 2px 2px; 
            text-decoration: none;
        }

        td a:hover {
            color: white;
        }

        td {
            color: rgb(52, 69, 92);
        }

        .buy {
            padding-top: 2px;
        }

        input[type=text] {
            border: 2px solid rgb(81, 102, 131);
            border-radius: 4px;
        } 
        
        input[type=password] {
            border: 2px solid rgb(81, 102, 131);
            border-radius: 4px;
        }
        
        input[type=number] {
            border: 2px solid rgb(81, 102, 131);
            border-radius: 4px;
        }

        .button {
            background-color: #5C7699;
            color: white;
            border-color: #1D2D44;
        }

        .likebutton {
            background-color: #5C7699;
            color: white;
            border-color: #1D2D44;
            border-radius: 50%;
        }

        .all_tracks {
            font-size: 19px;
        }

        .all_tracks tr:nth-child(even){
            background-color: white;
            
        }

        .all_tracks tr:nth-child(even):hover {
            background-color: #5C7699;
        }

        th {
            background: #5C7699;
            color: white;
        }



        .comment:focus {
            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr;
            
        }

        .grid-item1 {
            grid-area: "upload";
            grid-row: span 2;
            
        }

        .grid-item2 {
            grid-area: "tracks";
            
        }

        .grid-item3 {
            grid-area: "earnings";
            
        }

        .commentor {
            font-style: italic;
            padding-left: 20px;
        }
        
        
    </style>
</head>
<body>
<title>MusicMarket - {% block title %}{% endblock %}</title>

<div class="header">
    <h1>MusicMarket</h1>
</div>

<div class="nav">
    
<a class="nav" href="/">Frontpage</a>
<a class="nav" href="/search">Search and buy music</a>
<a class="nav" href="/upload">Upload your songs</a>
<a class="nav" href="/logout">Log out</a>
    
</div>
<div class="page">
{% block content %}{% endblock %}
<hr>

</body>